<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fhir</artifactId>
  <packaging>pom</packaging>

<parent>
    <groupId>edu.asu.bmi.cda</groupId>
    <artifactId>HW5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../Documents/workspace/HW5</relativePath>
</parent>

  <name>fhir</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>	
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                <source>1.7</source> <!-- check your java versions: ls -l /System/Library/Frameworks/
                                      JavaVM.framework/Versions/ -OR- ls -l /Library/Java/JavaVirtualMachines-->
                <target>1.7</target>
				</configuration>
			</plugin>	
			
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemas> 
						<schema>
							<url>http://www.hl7.org/implement/standards/fhir/fhir-base.xsd</url>
						</schema>
					</schemas>
					<bindingDirectory>src/main/resources/bindings</bindingDirectory>					
					<args>     <!-- enable the inheritance plugin, part of the 'commons' plugins -->
						<arg>-extension</arg>
						<arg>-Xfluent-api</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.5</version>
						</plugin>
					</plugins>
				</configuration>
					<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
			
			
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jaxb2_commons
										</groupId>
										<artifactId>
											maven-jaxb2-basics-plugin
										</artifactId>
										<versionRange>
											[0.6.5,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
			
	</build>
	
</project>


