#created by Apache Tomcat Maven plugin
#Wed Apr 22 17:19:38 MST 2015
generationTimestamp=1429748377127
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=tomcat-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
