<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.04.19 at 02:48:29 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hl7.org/fhir">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Condition">
      <class ref="org.hl7.fhir.Condition"/>
    </bindings>
    <bindings scd="~tns:Supply">
      <class ref="org.hl7.fhir.Supply"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="org.hl7.fhir.Organization"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="org.hl7.fhir.Group"/>
    </bindings>
    <bindings scd="~tns:ValueSet">
      <class ref="org.hl7.fhir.ValueSet"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation">
      <class ref="org.hl7.fhir.ImmunizationRecommendation"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense">
      <class ref="org.hl7.fhir.MedicationDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription">
      <class ref="org.hl7.fhir.MedicationPrescription"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement">
      <class ref="org.hl7.fhir.MedicationStatement"/>
    </bindings>
    <bindings scd="~tns:Composition">
      <class ref="org.hl7.fhir.Composition"/>
    </bindings>
    <bindings scd="~tns:Questionnaire">
      <class ref="org.hl7.fhir.Questionnaire"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome">
      <class ref="org.hl7.fhir.OperationOutcome"/>
    </bindings>
    <bindings scd="~tns:Conformance">
      <class ref="org.hl7.fhir.Conformance"/>
    </bindings>
    <bindings scd="~tns:Media">
      <class ref="org.hl7.fhir.Media"/>
    </bindings>
    <bindings scd="~tns:Binary">
      <class ref="org.hl7.fhir.Binary"/>
    </bindings>
    <bindings scd="~tns:Other">
      <class ref="org.hl7.fhir.Other"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="org.hl7.fhir.Profile"/>
    </bindings>
    <bindings scd="~tns:DocumentReference">
      <class ref="org.hl7.fhir.DocumentReference"/>
    </bindings>
    <bindings scd="~tns:Immunization">
      <class ref="org.hl7.fhir.Immunization"/>
    </bindings>
    <bindings scd="~tns:OrderResponse">
      <class ref="org.hl7.fhir.OrderResponse"/>
    </bindings>
    <bindings scd="~tns:ConceptMap">
      <class ref="org.hl7.fhir.ConceptMap"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy">
      <class ref="org.hl7.fhir.ImagingStudy"/>
    </bindings>
    <bindings scd="~tns:Practitioner">
      <class ref="org.hl7.fhir.Practitioner"/>
    </bindings>
    <bindings scd="~tns:CarePlan">
      <class ref="org.hl7.fhir.CarePlan"/>
    </bindings>
    <bindings scd="~tns:Provenance">
      <class ref="org.hl7.fhir.Provenance"/>
    </bindings>
    <bindings scd="~tns:Device">
      <class ref="org.hl7.fhir.Device"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="org.hl7.fhir.Query"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="org.hl7.fhir.Order"/>
    </bindings>
    <bindings scd="~tns:Procedure">
      <class ref="org.hl7.fhir.Procedure"/>
    </bindings>
    <bindings scd="~tns:Substance">
      <class ref="org.hl7.fhir.Substance"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport">
      <class ref="org.hl7.fhir.DiagnosticReport"/>
    </bindings>
    <bindings scd="~tns:Medication">
      <class ref="org.hl7.fhir.Medication"/>
    </bindings>
    <bindings scd="~tns:MessageHeader">
      <class ref="org.hl7.fhir.MessageHeader"/>
    </bindings>
    <bindings scd="~tns:DocumentManifest">
      <class ref="org.hl7.fhir.DocumentManifest"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration">
      <class ref="org.hl7.fhir.MedicationAdministration"/>
    </bindings>
    <bindings scd="~tns:Encounter">
      <class ref="org.hl7.fhir.Encounter"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent">
      <class ref="org.hl7.fhir.SecurityEvent"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="org.hl7.fhir.List"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport">
      <class ref="org.hl7.fhir.DeviceObservationReport"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory">
      <class ref="org.hl7.fhir.FamilyHistory"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="org.hl7.fhir.Location"/>
    </bindings>
    <bindings scd="~tns:AllergyIntolerance">
      <class ref="org.hl7.fhir.AllergyIntolerance"/>
    </bindings>
    <bindings scd="~tns:Observation">
      <class ref="org.hl7.fhir.Observation"/>
    </bindings>
    <bindings scd="~tns:RelatedPerson">
      <class ref="org.hl7.fhir.RelatedPerson"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="org.hl7.fhir.Specimen"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="org.hl7.fhir.Alert"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="org.hl7.fhir.Patient"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction">
      <class ref="org.hl7.fhir.AdverseReaction"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder">
      <class ref="org.hl7.fhir.DiagnosticOrder"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction">
      <class ref="org.hl7.fhir.SecurityEventAction"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus">
      <class ref="org.hl7.fhir.DiagnosticReportStatus"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Source">
      <class ref="org.hl7.fhir.SecurityEventSource"/>
    </bindings>
    <bindings scd="~tns:Profile.Query">
      <class ref="org.hl7.fhir.ProfileQuery"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus">
      <class ref="org.hl7.fhir.MedicationDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation">
      <class ref="org.hl7.fhir.CausalityExpectation"/>
    </bindings>
    <bindings scd="~tns:HumanName">
      <class ref="org.hl7.fhir.HumanName"/>
    </bindings>
    <bindings scd="~tns:CodeableConcept">
      <class ref="org.hl7.fhir.CodeableConcept"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Participant">
      <class ref="org.hl7.fhir.SecurityEventParticipant"/>
    </bindings>
    <bindings scd="~tns:instant">
      <class ref="org.hl7.fhir.Instant"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Detail">
      <class ref="org.hl7.fhir.SecurityEventDetail"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus">
      <class ref="org.hl7.fhir.SupplyDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Source">
      <class ref="org.hl7.fhir.MessageHeaderSource"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType">
      <class ref="org.hl7.fhir.ProcedureRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Profile.Type">
      <class ref="org.hl7.fhir.ProfileType"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Map">
      <class ref="org.hl7.fhir.ConceptMapMap"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse">
      <class ref="org.hl7.fhir.IdentifierUse"/>
    </bindings>
    <bindings scd="~tns:Criticality">
      <class ref="org.hl7.fhir.Criticality"/>
    </bindings>
    <bindings scd="~tns:Supply.Dispense">
      <class ref="org.hl7.fhir.SupplyDispense"/>
    </bindings>
    <bindings scd="~tns:Patient.Contact">
      <class ref="org.hl7.fhir.PatientContact"/>
    </bindings>
    <bindings scd="~tns:Condition.Location">
      <class ref="org.hl7.fhir.ConditionLocation"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext">
      <class ref="org.hl7.fhir.ExtensionContext"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="org.hl7.fhir.Period"/>
    </bindings>
    <bindings scd="~tns:GroupType">
      <class ref="org.hl7.fhir.GroupType"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Channel">
      <class ref="org.hl7.fhir.DeviceObservationReportChannel"/>
    </bindings>
    <bindings scd="~tns:Conformance.Messaging">
      <class ref="org.hl7.fhir.ConformanceMessaging"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="org.hl7.fhir.Schedule"/>
    </bindings>
    <bindings scd="~tns:oid">
      <class ref="org.hl7.fhir.Oid"/>
    </bindings>
    <bindings scd="~tns:Query.Response">
      <class ref="org.hl7.fhir.QueryResponse"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="org.hl7.fhir.Range"/>
    </bindings>
    <bindings scd="~tns:integer">
      <class ref="org.hl7.fhir.Integer"/>
    </bindings>
    <bindings scd="~tns:ListMode">
      <class ref="org.hl7.fhir.ListMode"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Define">
      <class ref="org.hl7.fhir.ValueSetDefine"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Exposure">
      <class ref="org.hl7.fhir.AdverseReactionExposure"/>
    </bindings>
    <bindings scd="~tns:Medication.Content">
      <class ref="org.hl7.fhir.MedicationContent"/>
    </bindings>
    <bindings scd="~tns:Encounter.Location">
      <class ref="org.hl7.fhir.EncounterLocation"/>
    </bindings>
    <bindings scd="~tns:SampledData">
      <class ref="org.hl7.fhir.SampledData"/>
    </bindings>
    <bindings scd="~tns:Composition.Attester">
      <class ref="org.hl7.fhir.CompositionAttester"/>
    </bindings>
    <bindings scd="~tns:Narrative">
      <class ref="org.hl7.fhir.Narrative"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus">
      <class ref="org.hl7.fhir.OrderOutcomeStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority">
      <class ref="org.hl7.fhir.DiagnosticOrderPriority"/>
    </bindings>
    <bindings scd="~tns:Immunization.VaccinationProtocol">
      <class ref="org.hl7.fhir.ImmunizationVaccinationProtocol"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus">
      <class ref="org.hl7.fhir.MedicationAdministrationStatus"/>
    </bindings>
    <bindings scd="~tns:Conformance.Certificate">
      <class ref="org.hl7.fhir.ConformanceCertificate"/>
    </bindings>
    <bindings scd="~tns:Encounter.Accomodation">
      <class ref="org.hl7.fhir.EncounterAccomodation"/>
    </bindings>
    <bindings scd="~tns:code">
      <class ref="org.hl7.fhir.Code"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability">
      <class ref="org.hl7.fhir.ObservationReliability"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Service">
      <class ref="org.hl7.fhir.DocumentReferenceService"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation1">
      <class ref="org.hl7.fhir.ConformanceOperation1"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType">
      <class ref="org.hl7.fhir.HierarchicalRelationshipType"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Substitution">
      <class ref="org.hl7.fhir.MedicationDispenseSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration.Dosage">
      <class ref="org.hl7.fhir.MedicationAdministrationDosage"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping">
      <class ref="org.hl7.fhir.ProfileMapping"/>
    </bindings>
    <bindings scd="~tns:NameUse">
      <class ref="org.hl7.fhir.NameUse"/>
    </bindings>
    <bindings scd="~tns:Observation.Related">
      <class ref="org.hl7.fhir.ObservationRelated"/>
    </bindings>
    <bindings scd="~tns:Profile.Constraint">
      <class ref="org.hl7.fhir.ProfileConstraint"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory">
      <class ref="org.hl7.fhir.CarePlanActivityCategory"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType">
      <class ref="org.hl7.fhir.RestfulOperationType"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus">
      <class ref="org.hl7.fhir.DiagnosticOrderStatus"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Recommendation">
      <class ref="org.hl7.fhir.ImmunizationRecommendationRecommendation"/>
    </bindings>
    <bindings scd="~tns:MediaType">
      <class ref="org.hl7.fhir.MediaType"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus">
      <class ref="org.hl7.fhir.ResourceProfileStatus"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.hl7.fhir.Attachment"/>
    </bindings>
    <bindings scd="~tns:Conformance.Software">
      <class ref="org.hl7.fhir.ConformanceSoftware"/>
    </bindings>
    <bindings scd="~tns:Schedule.Repeat">
      <class ref="org.hl7.fhir.ScheduleRepeat"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="org.hl7.fhir.Identifier"/>
    </bindings>
    <bindings scd="~tns:EncounterState">
      <class ref="org.hl7.fhir.EncounterState"/>
    </bindings>
    <bindings scd="~tns:ImagingModality">
      <class ref="org.hl7.fhir.ImagingModality"/>
    </bindings>
    <bindings scd="~tns:Organization.Contact">
      <class ref="org.hl7.fhir.OrganizationContact"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Event">
      <class ref="org.hl7.fhir.SecurityEventEvent"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Concept">
      <class ref="org.hl7.fhir.ConceptMapConcept"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType">
      <class ref="org.hl7.fhir.ObservationRelationshipType"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Participant">
      <class ref="org.hl7.fhir.CarePlanParticipant"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime">
      <class ref="org.hl7.fhir.UnitsOfTime"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Include">
      <class ref="org.hl7.fhir.ValueSetInclude"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="org.hl7.fhir.ResponseType"/>
    </bindings>
    <bindings scd="~tns:MedicationKind">
      <class ref="org.hl7.fhir.MedicationKind"/>
    </bindings>
    <bindings scd="~tns:AggregationMode">
      <class ref="org.hl7.fhir.AggregationMode"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Goal">
      <class ref="org.hl7.fhir.CarePlanGoal"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Substitution">
      <class ref="org.hl7.fhir.MedicationPrescriptionSubstitution"/>
    </bindings>
    <bindings scd="~tns:Profile.Element">
      <class ref="org.hl7.fhir.ProfileElement"/>
    </bindings>
    <bindings scd="~tns:Encounter.Participant">
      <class ref="org.hl7.fhir.EncounterParticipant"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus">
      <class ref="org.hl7.fhir.CarePlanGoalStatus"/>
    </bindings>
    <bindings scd="~tns:Condition.Evidence">
      <class ref="org.hl7.fhir.ConditionEvidence"/>
    </bindings>
    <bindings scd="~tns:Patient.Link">
      <class ref="org.hl7.fhir.PatientLink"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Destination">
      <class ref="org.hl7.fhir.MessageHeaderDestination"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Parameter">
      <class ref="org.hl7.fhir.DocumentReferenceParameter"/>
    </bindings>
    <bindings scd="~tns:QuantityCompararator">
      <class ref="org.hl7.fhir.QuantityCompararator"/>
    </bindings>
    <bindings scd="~tns:Specimen.Treatment">
      <class ref="org.hl7.fhir.SpecimenTreatment"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.DosageInstruction">
      <class ref="org.hl7.fhir.MedicationPrescriptionDosageInstruction"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="org.hl7.fhir.Address"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType">
      <class ref="org.hl7.fhir.ConditionRelationshipType"/>
    </bindings>
    <bindings scd="~tns:SecurityEventOutcome">
      <class ref="org.hl7.fhir.SecurityEventOutcome"/>
    </bindings>
    <bindings scd="~tns:Specimen.Container">
      <class ref="org.hl7.fhir.SpecimenContainer"/>
    </bindings>
    <bindings scd="~tns:Condition.RelatedItem">
      <class ref="org.hl7.fhir.ConditionRelatedItem"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Event">
      <class ref="org.hl7.fhir.DiagnosticOrderEvent"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping1">
      <class ref="org.hl7.fhir.ProfileMapping1"/>
    </bindings>
    <bindings scd="~tns:SecurityEventParticipantNetworkType">
      <class ref="org.hl7.fhir.SecurityEventParticipantNetworkType"/>
    </bindings>
    <bindings scd="~tns:Patient.Animal">
      <class ref="org.hl7.fhir.PatientAnimal"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Filter">
      <class ref="org.hl7.fhir.ValueSetFilter"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectLifecycle">
      <class ref="org.hl7.fhir.SecurityEventObjectLifecycle"/>
    </bindings>
    <bindings scd="~tns:Procedure.Performer">
      <class ref="org.hl7.fhir.ProcedurePerformer"/>
    </bindings>
    <bindings scd="~tns:SlicingRules">
      <class ref="org.hl7.fhir.SlicingRules"/>
    </bindings>
    <bindings scd="~tns:ContactUse">
      <class ref="org.hl7.fhir.ContactUse"/>
    </bindings>
    <bindings scd="~tns:Encounter.Hospitalization">
      <class ref="org.hl7.fhir.EncounterHospitalization"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement.Dosage">
      <class ref="org.hl7.fhir.MedicationStatementDosage"/>
    </bindings>
    <bindings scd="~tns:BackboneElement">
      <class ref="org.hl7.fhir.BackboneElement"/>
    </bindings>
    <bindings scd="~tns:Medication.Ingredient">
      <class ref="org.hl7.fhir.MedicationIngredient"/>
    </bindings>
    <bindings scd="~tns:Profile.Structure">
      <class ref="org.hl7.fhir.ProfileStructure"/>
    </bindings>
    <bindings scd="~tns:Immunization.Reaction">
      <class ref="org.hl7.fhir.ImmunizationReaction"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Object">
      <class ref="org.hl7.fhir.SecurityEventObject"/>
    </bindings>
    <bindings scd="~tns:id">
      <class ref="org.hl7.fhir.Id"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="org.hl7.fhir.LinkType"/>
    </bindings>
    <bindings scd="~tns:EventTiming">
      <class ref="org.hl7.fhir.EventTiming"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole">
      <class ref="org.hl7.fhir.ProvenanceEntityRole"/>
    </bindings>
    <bindings scd="~tns:Resource.Inline">
      <class ref="org.hl7.fhir.ResourceInline"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus">
      <class ref="org.hl7.fhir.ValueSetStatus"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation">
      <class ref="org.hl7.fhir.PropertyRepresentation"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Compose">
      <class ref="org.hl7.fhir.ValueSetCompose"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity">
      <class ref="org.hl7.fhir.ConstraintSeverity"/>
    </bindings>
    <bindings scd="~tns:Conformance.Implementation">
      <class ref="org.hl7.fhir.ConformanceImplementation"/>
    </bindings>
    <bindings scd="~tns:Provenance.Entity">
      <class ref="org.hl7.fhir.ProvenanceEntity"/>
    </bindings>
    <bindings scd="~tns:SampledDataDataType">
      <class ref="org.hl7.fhir.SampledDataDataType"/>
    </bindings>
    <bindings scd="~tns:Conformance.Document">
      <class ref="org.hl7.fhir.ConformanceDocument"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Metric">
      <class ref="org.hl7.fhir.DeviceObservationReportMetric"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus">
      <class ref="org.hl7.fhir.QuestionnaireStatus"/>
    </bindings>
    <bindings scd="~tns:Conformance.SearchParam">
      <class ref="org.hl7.fhir.ConformanceSearchParam"/>
    </bindings>
    <bindings scd="~tns:SensitivityType">
      <class ref="org.hl7.fhir.SensitivityType"/>
    </bindings>
    <bindings scd="~tns:boolean">
      <class ref="org.hl7.fhir.Boolean"/>
    </bindings>
    <bindings scd="~tns:FilterOperator">
      <class ref="org.hl7.fhir.FilterOperator"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode">
      <class ref="org.hl7.fhir.ConformanceEventMode"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Protocol">
      <class ref="org.hl7.fhir.ImmunizationRecommendationProtocol"/>
    </bindings>
    <bindings scd="~tns:uuid">
      <class ref="org.hl7.fhir.Uuid"/>
    </bindings>
    <bindings scd="~tns:Modality">
      <class ref="org.hl7.fhir.Modality"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.RelatesTo">
      <class ref="org.hl7.fhir.DocumentReferenceRelatesTo"/>
    </bindings>
    <bindings scd="~tns:Practitioner.Qualification">
      <class ref="org.hl7.fhir.PractitionerQualification"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="org.hl7.fhir.Date"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.VirtualDevice">
      <class ref="org.hl7.fhir.DeviceObservationReportVirtualDevice"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus">
      <class ref="org.hl7.fhir.DocumentReferenceStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dispense">
      <class ref="org.hl7.fhir.MedicationDispenseDispense"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Activity">
      <class ref="org.hl7.fhir.CarePlanActivity"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation">
      <class ref="org.hl7.fhir.ConformanceOperation"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Context">
      <class ref="org.hl7.fhir.DocumentReferenceContext"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="org.hl7.fhir.Money"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Relation">
      <class ref="org.hl7.fhir.FamilyHistoryRelation"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem">
      <class ref="org.hl7.fhir.RestfulOperationSystem"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Condition">
      <class ref="org.hl7.fhir.FamilyHistoryCondition"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Instance">
      <class ref="org.hl7.fhir.ImagingStudyInstance"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode">
      <class ref="org.hl7.fhir.RestfulConformanceMode"/>
    </bindings>
    <bindings scd="~tns:Substance.Instance">
      <class ref="org.hl7.fhir.SubstanceInstance"/>
    </bindings>
    <bindings scd="~tns:Observation.ReferenceRange">
      <class ref="org.hl7.fhir.ObservationReferenceRange"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="org.hl7.fhir.String"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus">
      <class ref="org.hl7.fhir.NarrativeStatus"/>
    </bindings>
    <bindings scd="~tns:Composition.Section">
      <class ref="org.hl7.fhir.CompositionSection"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus">
      <class ref="org.hl7.fhir.SupplyStatus"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus">
      <class ref="org.hl7.fhir.ObservationStatus"/>
    </bindings>
    <bindings scd="~tns:LocationStatus">
      <class ref="org.hl7.fhir.LocationStatus"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability">
      <class ref="org.hl7.fhir.InstanceAvailability"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="org.hl7.fhir.Extension"/>
    </bindings>
    <bindings scd="~tns:Medication.Product">
      <class ref="org.hl7.fhir.MedicationProduct"/>
    </bindings>
    <bindings scd="~tns:Profile.Binding">
      <class ref="org.hl7.fhir.ProfileBinding"/>
    </bindings>
    <bindings scd="~tns:Substance.Ingredient">
      <class ref="org.hl7.fhir.SubstanceIngredient"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="org.hl7.fhir.Distance"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Simple">
      <class ref="org.hl7.fhir.CarePlanSimple"/>
    </bindings>
    <bindings scd="~tns:uri">
      <class ref="org.hl7.fhir.Uri"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Contains">
      <class ref="org.hl7.fhir.ValueSetContains"/>
    </bindings>
    <bindings scd="~tns:Composition.Event">
      <class ref="org.hl7.fhir.CompositionEvent"/>
    </bindings>
    <bindings scd="~tns:SearchParamType">
      <class ref="org.hl7.fhir.SearchParamType"/>
    </bindings>
    <bindings scd="~tns:Conformance.Security">
      <class ref="org.hl7.fhir.ConformanceSecurity"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Expansion">
      <class ref="org.hl7.fhir.ValueSetExpansion"/>
    </bindings>
    <bindings scd="~tns:Age">
      <class ref="org.hl7.fhir.Age"/>
    </bindings>
    <bindings scd="~tns:Conformance.Resource">
      <class ref="org.hl7.fhir.ConformanceResource"/>
    </bindings>
    <bindings scd="~tns:Duration">
      <class ref="org.hl7.fhir.Duration"/>
    </bindings>
    <bindings scd="~tns:Conformance.Rest">
      <class ref="org.hl7.fhir.ConformanceRest"/>
    </bindings>
    <bindings scd="~tns:Profile.Slicing">
      <class ref="org.hl7.fhir.ProfileSlicing"/>
    </bindings>
    <bindings scd="~tns:Provenance.Agent">
      <class ref="org.hl7.fhir.ProvenanceAgent"/>
    </bindings>
    <bindings scd="~tns:BindingConformance">
      <class ref="org.hl7.fhir.BindingConformance"/>
    </bindings>
    <bindings scd="~tns:EncounterClass">
      <class ref="org.hl7.fhir.EncounterClass"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="org.hl7.fhir.Resource"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectType">
      <class ref="org.hl7.fhir.SecurityEventObjectType"/>
    </bindings>
    <bindings scd="~tns:ExposureType">
      <class ref="org.hl7.fhir.ExposureType"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Group">
      <class ref="org.hl7.fhir.QuestionnaireGroup"/>
    </bindings>
    <bindings scd="~tns:base64Binary">
      <class ref="org.hl7.fhir.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:AddressUse">
      <class ref="org.hl7.fhir.AddressUse"/>
    </bindings>
    <bindings scd="~tns:Specimen.Source">
      <class ref="org.hl7.fhir.SpecimenSource"/>
    </bindings>
    <bindings scd="~tns:Procedure.RelatedItem">
      <class ref="org.hl7.fhir.ProcedureRelatedItem"/>
    </bindings>
    <bindings scd="~tns:Coding">
      <class ref="org.hl7.fhir.Coding"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode">
      <class ref="org.hl7.fhir.CompositionAttestationMode"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectRole">
      <class ref="org.hl7.fhir.SecurityEventObjectRole"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus">
      <class ref="org.hl7.fhir.CarePlanStatus"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Network">
      <class ref="org.hl7.fhir.SecurityEventNetwork"/>
    </bindings>
    <bindings scd="~tns:Location.Position">
      <class ref="org.hl7.fhir.LocationPosition"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus">
      <class ref="org.hl7.fhir.CarePlanActivityStatus"/>
    </bindings>
    <bindings scd="~tns:Condition.Stage">
      <class ref="org.hl7.fhir.ConditionStage"/>
    </bindings>
    <bindings scd="~tns:Conformance.Query">
      <class ref="org.hl7.fhir.ConformanceQuery"/>
    </bindings>
    <bindings scd="~tns:Profile.SearchParam">
      <class ref="org.hl7.fhir.ProfileSearchParam"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.DependsOn">
      <class ref="org.hl7.fhir.ConceptMapDependsOn"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome">
      <class ref="org.hl7.fhir.QueryOutcome"/>
    </bindings>
    <bindings scd="~tns:Profile.ExtensionDefn">
      <class ref="org.hl7.fhir.ProfileExtensionDefn"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory">
      <class ref="org.hl7.fhir.MessageSignificanceCategory"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence">
      <class ref="org.hl7.fhir.ConceptMapEquivalence"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Question">
      <class ref="org.hl7.fhir.QuestionnaireQuestion"/>
    </bindings>
    <bindings scd="~tns:ResourceReference">
      <class ref="org.hl7.fhir.ResourceReference"/>
    </bindings>
    <bindings scd="~tns:Medication.Package">
      <class ref="org.hl7.fhir.MedicationPackage"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport.Image">
      <class ref="org.hl7.fhir.DiagnosticReportImage"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="org.hl7.fhir.Element"/>
    </bindings>
    <bindings scd="~tns:Conformance.Event">
      <class ref="org.hl7.fhir.ConformanceEvent"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity">
      <class ref="org.hl7.fhir.ReactionSeverity"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Response">
      <class ref="org.hl7.fhir.MessageHeaderResponse"/>
    </bindings>
    <bindings scd="~tns:LocationMode">
      <class ref="org.hl7.fhir.LocationMode"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Concept">
      <class ref="org.hl7.fhir.ValueSetConcept"/>
    </bindings>
    <bindings scd="~tns:Specimen.Collection">
      <class ref="org.hl7.fhir.SpecimenCollection"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus">
      <class ref="org.hl7.fhir.SensitivityStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Dispense">
      <class ref="org.hl7.fhir.MedicationPrescriptionDispense"/>
    </bindings>
    <bindings scd="~tns:ContactSystem">
      <class ref="org.hl7.fhir.ContactSystem"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus">
      <class ref="org.hl7.fhir.CompositionStatus"/>
    </bindings>
    <bindings scd="~tns:List.Entry">
      <class ref="org.hl7.fhir.ListEntry"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus">
      <class ref="org.hl7.fhir.MedicationPrescriptionStatus"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType">
      <class ref="org.hl7.fhir.DocumentRelationshipType"/>
    </bindings>
    <bindings scd="~tns:AlertStatus">
      <class ref="org.hl7.fhir.AlertStatus"/>
    </bindings>
    <bindings scd="~tns:DocumentMode">
      <class ref="org.hl7.fhir.DocumentMode"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome.Issue">
      <class ref="org.hl7.fhir.OperationOutcomeIssue"/>
    </bindings>
    <bindings scd="~tns:Count">
      <class ref="org.hl7.fhir.Count"/>
    </bindings>
    <bindings scd="~tns:dateTime">
      <class ref="org.hl7.fhir.DateTime"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus">
      <class ref="org.hl7.fhir.ConditionStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dosage">
      <class ref="org.hl7.fhir.MedicationDispenseDosage"/>
    </bindings>
    <bindings scd="~tns:Order.When">
      <class ref="org.hl7.fhir.OrderWhen"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Symptom">
      <class ref="org.hl7.fhir.AdverseReactionSymptom"/>
    </bindings>
    <bindings scd="~tns:Ratio">
      <class ref="org.hl7.fhir.Ratio"/>
    </bindings>
    <bindings scd="~tns:Immunization.Explanation">
      <class ref="org.hl7.fhir.ImmunizationExplanation"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus">
      <class ref="org.hl7.fhir.ConformanceStatementStatus"/>
    </bindings>
    <bindings scd="~tns:Group.Characteristic">
      <class ref="org.hl7.fhir.GroupCharacteristic"/>
    </bindings>
    <bindings scd="~tns:Quantity">
      <class ref="org.hl7.fhir.Quantity"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity">
      <class ref="org.hl7.fhir.IssueSeverity"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="org.hl7.fhir.Contact"/>
    </bindings>
    <bindings scd="~tns:decimal">
      <class ref="org.hl7.fhir.Decimal"/>
    </bindings>
    <bindings scd="~tns:Profile.Definition">
      <class ref="org.hl7.fhir.ProfileDefinition"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Item">
      <class ref="org.hl7.fhir.DiagnosticOrderItem"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.DateCriterion">
      <class ref="org.hl7.fhir.ImmunizationRecommendationDateCriterion"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Series">
      <class ref="org.hl7.fhir.ImagingStudySeries"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.ObservationRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation-list">
      <typesafeEnumClass ref="org.hl7.fhir.PropertyRepresentationList"/>
    </bindings>
    <bindings scd="~tns:BindingConformance-list">
      <typesafeEnumClass ref="org.hl7.fhir.BindingConformanceList"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext-list">
      <typesafeEnumClass ref="org.hl7.fhir.ExtensionContextList"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation-list">
      <typesafeEnumClass ref="org.hl7.fhir.CausalityExpectationList"/>
    </bindings>
    <bindings scd="~tns:MedicationKind-list">
      <typesafeEnumClass ref="org.hl7.fhir.MedicationKindList"/>
    </bindings>
    <bindings scd="~tns:GroupType-list">
      <typesafeEnumClass ref="org.hl7.fhir.GroupTypeList"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.IssueSeverityList"/>
    </bindings>
    <bindings scd="~tns:Modality-list">
      <typesafeEnumClass ref="org.hl7.fhir.ModalityList"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.HierarchicalRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.IdentifierUseList"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.MedicationPrescriptionStatusList"/>
    </bindings>
    <bindings scd="~tns:AlertStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.AlertStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.CompositionAttestationModeList"/>
    </bindings>
    <bindings scd="~tns:ListMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.ListModeList"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.SupplyStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType-list">
      <typesafeEnumClass ref="org.hl7.fhir.RestfulOperationTypeList"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction-list">
      <typesafeEnumClass ref="org.hl7.fhir.SecurityEventActionList"/>
    </bindings>
    <bindings scd="~tns:EventTiming-list">
      <typesafeEnumClass ref="org.hl7.fhir.EventTimingList"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime-list">
      <typesafeEnumClass ref="org.hl7.fhir.UnitsOfTimeList"/>
    </bindings>
    <bindings scd="~tns:DocumentMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.DocumentModeList"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory-list">
      <typesafeEnumClass ref="org.hl7.fhir.MessageSignificanceCategoryList"/>
    </bindings>
    <bindings scd="~tns:EncounterState-list">
      <typesafeEnumClass ref="org.hl7.fhir.EncounterStateList"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.NarrativeStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem-list">
      <typesafeEnumClass ref="org.hl7.fhir.RestfulOperationSystemList"/>
    </bindings>
    <bindings scd="~tns:NameUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.NameUseList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.CarePlanActivityStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.DiagnosticOrderStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory-list">
      <typesafeEnumClass ref="org.hl7.fhir.CarePlanActivityCategoryList"/>
    </bindings>
    <bindings scd="~tns:MediaType-list">
      <typesafeEnumClass ref="org.hl7.fhir.MediaTypeList"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.ValueSetStatusList"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.ProcedureRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.DocumentRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:Criticality-list">
      <typesafeEnumClass ref="org.hl7.fhir.CriticalityList"/>
    </bindings>
    <bindings scd="~tns:SensitivityType-list">
      <typesafeEnumClass ref="org.hl7.fhir.SensitivityTypeList"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.QuestionnaireStatusList"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.ReactionSeverityList"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.MedicationDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence-list">
      <typesafeEnumClass ref="org.hl7.fhir.ConceptMapEquivalenceList"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.ResourceProfileStatusList"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.ConformanceEventModeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.CarePlanGoalStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.RestfulConformanceModeList"/>
    </bindings>
    <bindings scd="~tns:LinkType-list">
      <typesafeEnumClass ref="org.hl7.fhir.LinkTypeList"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.ConstraintSeverityList"/>
    </bindings>
    <bindings scd="~tns:AddressUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.AddressUseList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.DiagnosticReportStatusList"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole-list">
      <typesafeEnumClass ref="org.hl7.fhir.ProvenanceEntityRoleList"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability-list">
      <typesafeEnumClass ref="org.hl7.fhir.InstanceAvailabilityList"/>
    </bindings>
    <bindings scd="~tns:LocationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.LocationModeList"/>
    </bindings>
    <bindings scd="~tns:AggregationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.AggregationModeList"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.ConditionRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome-list">
      <typesafeEnumClass ref="org.hl7.fhir.QueryOutcomeList"/>
    </bindings>
    <bindings scd="~tns:ContactSystem-list">
      <typesafeEnumClass ref="org.hl7.fhir.ContactSystemList"/>
    </bindings>
    <bindings scd="~tns:ImagingModality-list">
      <typesafeEnumClass ref="org.hl7.fhir.ImagingModalityList"/>
    </bindings>
    <bindings scd="~tns:LocationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.LocationStatusList"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.SupplyDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority-list">
      <typesafeEnumClass ref="org.hl7.fhir.DiagnosticOrderPriorityList"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.ConditionStatusList"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.ConformanceStatementStatusList"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.SensitivityStatusList"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <typesafeEnumClass ref="org.hl7.fhir.ResourceType"/>
    </bindings>
    <bindings scd="~tns:SearchParamType-list">
      <typesafeEnumClass ref="org.hl7.fhir.SearchParamTypeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.CarePlanStatusList"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.OrderOutcomeStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.ObservationStatusList"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.DocumentReferenceStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability-list">
      <typesafeEnumClass ref="org.hl7.fhir.ObservationReliabilityList"/>
    </bindings>
    <bindings scd="~tns:ContactUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.ContactUseList"/>
    </bindings>
    <bindings scd="~tns:ResponseType-list">
      <typesafeEnumClass ref="org.hl7.fhir.ResponseTypeList"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.MedicationAdministrationStatusList"/>
    </bindings>
    <bindings scd="~tns:SlicingRules-list">
      <typesafeEnumClass ref="org.hl7.fhir.SlicingRulesList"/>
    </bindings>
    <bindings scd="~tns:ExposureType-list">
      <typesafeEnumClass ref="org.hl7.fhir.ExposureTypeList"/>
    </bindings>
    <bindings scd="~tns:EncounterClass-list">
      <typesafeEnumClass ref="org.hl7.fhir.EncounterClassList"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.CompositionStatusList"/>
    </bindings>
  </bindings>
</bindings>

