<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.03 at 01:43:53 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hl7.org/fhir">
    <schemaBindings map="false">
      <package name="edu.asu.bmi.cda.fhir"/>
    </schemaBindings>
    <bindings scd="~tns:AdverseReaction">
      <class ref="edu.asu.bmi.cda.fhir.AdverseReaction"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="edu.asu.bmi.cda.fhir.Resource"/>
    </bindings>
    <bindings scd="~tns:BackboneElement">
      <class ref="edu.asu.bmi.cda.fhir.BackboneElement"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="edu.asu.bmi.cda.fhir.Element"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="edu.asu.bmi.cda.fhir.Extension"/>
    </bindings>
    <bindings scd="~tns:code">
      <class ref="edu.asu.bmi.cda.fhir.Code"/>
    </bindings>
    <bindings scd="~tns:Narrative">
      <class ref="edu.asu.bmi.cda.fhir.Narrative"/>
    </bindings>
    <bindings scd="~tns:Resource.Inline">
      <class ref="edu.asu.bmi.cda.fhir.ResourceInline"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="edu.asu.bmi.cda.fhir.Identifier"/>
    </bindings>
    <bindings scd="~tns:dateTime">
      <class ref="edu.asu.bmi.cda.fhir.DateTime"/>
    </bindings>
    <bindings scd="~tns:ResourceReference">
      <class ref="edu.asu.bmi.cda.fhir.ResourceReference"/>
    </bindings>
    <bindings scd="~tns:boolean">
      <class ref="edu.asu.bmi.cda.fhir.Boolean"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Symptom">
      <class ref="edu.asu.bmi.cda.fhir.AdverseReactionSymptom"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Exposure">
      <class ref="edu.asu.bmi.cda.fhir.AdverseReactionExposure"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="edu.asu.bmi.cda.fhir.Alert"/>
    </bindings>
    <bindings scd="~tns:CodeableConcept">
      <class ref="edu.asu.bmi.cda.fhir.CodeableConcept"/>
    </bindings>
    <bindings scd="~tns:AlertStatus">
      <class ref="edu.asu.bmi.cda.fhir.AlertStatus"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="edu.asu.bmi.cda.fhir.String"/>
    </bindings>
    <bindings scd="~tns:AllergyIntolerance">
      <class ref="edu.asu.bmi.cda.fhir.AllergyIntolerance"/>
    </bindings>
    <bindings scd="~tns:Criticality">
      <class ref="edu.asu.bmi.cda.fhir.Criticality"/>
    </bindings>
    <bindings scd="~tns:SensitivityType">
      <class ref="edu.asu.bmi.cda.fhir.SensitivityType"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus">
      <class ref="edu.asu.bmi.cda.fhir.SensitivityStatus"/>
    </bindings>
    <bindings scd="~tns:CarePlan">
      <class ref="edu.asu.bmi.cda.fhir.CarePlan"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanStatus"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="edu.asu.bmi.cda.fhir.Period"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Participant">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanParticipant"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Goal">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanGoal"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Activity">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanActivity"/>
    </bindings>
    <bindings scd="~tns:Composition">
      <class ref="edu.asu.bmi.cda.fhir.Composition"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus">
      <class ref="edu.asu.bmi.cda.fhir.CompositionStatus"/>
    </bindings>
    <bindings scd="~tns:Coding">
      <class ref="edu.asu.bmi.cda.fhir.Coding"/>
    </bindings>
    <bindings scd="~tns:Composition.Attester">
      <class ref="edu.asu.bmi.cda.fhir.CompositionAttester"/>
    </bindings>
    <bindings scd="~tns:Composition.Event">
      <class ref="edu.asu.bmi.cda.fhir.CompositionEvent"/>
    </bindings>
    <bindings scd="~tns:Composition.Section">
      <class ref="edu.asu.bmi.cda.fhir.CompositionSection"/>
    </bindings>
    <bindings scd="~tns:ConceptMap">
      <class ref="edu.asu.bmi.cda.fhir.ConceptMap"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="edu.asu.bmi.cda.fhir.Contact"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetStatus"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Concept">
      <class ref="edu.asu.bmi.cda.fhir.ConceptMapConcept"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="edu.asu.bmi.cda.fhir.Condition"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="edu.asu.bmi.cda.fhir.Date"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus">
      <class ref="edu.asu.bmi.cda.fhir.ConditionStatus"/>
    </bindings>
    <bindings scd="~tns:Age">
      <class ref="edu.asu.bmi.cda.fhir.Age"/>
    </bindings>
    <bindings scd="~tns:Condition.Stage">
      <class ref="edu.asu.bmi.cda.fhir.ConditionStage"/>
    </bindings>
    <bindings scd="~tns:Condition.Evidence">
      <class ref="edu.asu.bmi.cda.fhir.ConditionEvidence"/>
    </bindings>
    <bindings scd="~tns:Condition.Location">
      <class ref="edu.asu.bmi.cda.fhir.ConditionLocation"/>
    </bindings>
    <bindings scd="~tns:Condition.RelatedItem">
      <class ref="edu.asu.bmi.cda.fhir.ConditionRelatedItem"/>
    </bindings>
    <bindings scd="~tns:Conformance">
      <class ref="edu.asu.bmi.cda.fhir.Conformance"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceStatementStatus"/>
    </bindings>
    <bindings scd="~tns:Conformance.Software">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceSoftware"/>
    </bindings>
    <bindings scd="~tns:Conformance.Implementation">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceImplementation"/>
    </bindings>
    <bindings scd="~tns:id">
      <class ref="edu.asu.bmi.cda.fhir.Id"/>
    </bindings>
    <bindings scd="~tns:Conformance.Rest">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceRest"/>
    </bindings>
    <bindings scd="~tns:Conformance.Messaging">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceMessaging"/>
    </bindings>
    <bindings scd="~tns:Conformance.Document">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceDocument"/>
    </bindings>
    <bindings scd="~tns:Device">
      <class ref="edu.asu.bmi.cda.fhir.Device"/>
    </bindings>
    <bindings scd="~tns:uri">
      <class ref="edu.asu.bmi.cda.fhir.Uri"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport">
      <class ref="edu.asu.bmi.cda.fhir.DeviceObservationReport"/>
    </bindings>
    <bindings scd="~tns:instant">
      <class ref="edu.asu.bmi.cda.fhir.Instant"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.VirtualDevice">
      <class ref="edu.asu.bmi.cda.fhir.DeviceObservationReportVirtualDevice"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticOrder"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticOrderStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticOrderPriority"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Event">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticOrderEvent"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Item">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticOrderItem"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticReport"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticReportStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport.Image">
      <class ref="edu.asu.bmi.cda.fhir.DiagnosticReportImage"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="edu.asu.bmi.cda.fhir.Attachment"/>
    </bindings>
    <bindings scd="~tns:DocumentManifest">
      <class ref="edu.asu.bmi.cda.fhir.DocumentManifest"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus">
      <class ref="edu.asu.bmi.cda.fhir.DocumentReferenceStatus"/>
    </bindings>
    <bindings scd="~tns:DocumentReference">
      <class ref="edu.asu.bmi.cda.fhir.DocumentReference"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.RelatesTo">
      <class ref="edu.asu.bmi.cda.fhir.DocumentReferenceRelatesTo"/>
    </bindings>
    <bindings scd="~tns:integer">
      <class ref="edu.asu.bmi.cda.fhir.Integer"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Service">
      <class ref="edu.asu.bmi.cda.fhir.DocumentReferenceService"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Context">
      <class ref="edu.asu.bmi.cda.fhir.DocumentReferenceContext"/>
    </bindings>
    <bindings scd="~tns:Encounter">
      <class ref="edu.asu.bmi.cda.fhir.Encounter"/>
    </bindings>
    <bindings scd="~tns:EncounterState">
      <class ref="edu.asu.bmi.cda.fhir.EncounterState"/>
    </bindings>
    <bindings scd="~tns:EncounterClass">
      <class ref="edu.asu.bmi.cda.fhir.EncounterClass"/>
    </bindings>
    <bindings scd="~tns:Encounter.Participant">
      <class ref="edu.asu.bmi.cda.fhir.EncounterParticipant"/>
    </bindings>
    <bindings scd="~tns:Duration">
      <class ref="edu.asu.bmi.cda.fhir.TimeDuration"/>
    </bindings>
    <bindings scd="~tns:Encounter.Hospitalization">
      <class ref="edu.asu.bmi.cda.fhir.EncounterHospitalization"/>
    </bindings>
    <bindings scd="~tns:Encounter.Location">
      <class ref="edu.asu.bmi.cda.fhir.EncounterLocation"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory">
      <class ref="edu.asu.bmi.cda.fhir.FamilyHistory"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Relation">
      <class ref="edu.asu.bmi.cda.fhir.FamilyHistoryRelation"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="edu.asu.bmi.cda.fhir.Group"/>
    </bindings>
    <bindings scd="~tns:GroupType">
      <class ref="edu.asu.bmi.cda.fhir.GroupType"/>
    </bindings>
    <bindings scd="~tns:Group.Characteristic">
      <class ref="edu.asu.bmi.cda.fhir.GroupCharacteristic"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy">
      <class ref="edu.asu.bmi.cda.fhir.ImagingStudy"/>
    </bindings>
    <bindings scd="~tns:oid">
      <class ref="edu.asu.bmi.cda.fhir.Oid"/>
    </bindings>
    <bindings scd="~tns:ImagingModality">
      <class ref="edu.asu.bmi.cda.fhir.ImagingModality"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability">
      <class ref="edu.asu.bmi.cda.fhir.InstanceAvailability"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Series">
      <class ref="edu.asu.bmi.cda.fhir.ImagingStudySeries"/>
    </bindings>
    <bindings scd="~tns:Immunization">
      <class ref="edu.asu.bmi.cda.fhir.Immunization"/>
    </bindings>
    <bindings scd="~tns:Quantity">
      <class ref="edu.asu.bmi.cda.fhir.Quantity"/>
    </bindings>
    <bindings scd="~tns:Immunization.Explanation">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationExplanation"/>
    </bindings>
    <bindings scd="~tns:Immunization.Reaction">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationReaction"/>
    </bindings>
    <bindings scd="~tns:Immunization.VaccinationProtocol">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationVaccinationProtocol"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationRecommendation"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Recommendation">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationRecommendationRecommendation"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="edu.asu.bmi.cda.fhir.List"/>
    </bindings>
    <bindings scd="~tns:ListMode">
      <class ref="edu.asu.bmi.cda.fhir.ListMode"/>
    </bindings>
    <bindings scd="~tns:List.Entry">
      <class ref="edu.asu.bmi.cda.fhir.ListEntry"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="edu.asu.bmi.cda.fhir.Location"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="edu.asu.bmi.cda.fhir.Address"/>
    </bindings>
    <bindings scd="~tns:Location.Position">
      <class ref="edu.asu.bmi.cda.fhir.LocationPosition"/>
    </bindings>
    <bindings scd="~tns:LocationStatus">
      <class ref="edu.asu.bmi.cda.fhir.LocationStatus"/>
    </bindings>
    <bindings scd="~tns:LocationMode">
      <class ref="edu.asu.bmi.cda.fhir.LocationMode"/>
    </bindings>
    <bindings scd="~tns:Media">
      <class ref="edu.asu.bmi.cda.fhir.Media"/>
    </bindings>
    <bindings scd="~tns:MediaType">
      <class ref="edu.asu.bmi.cda.fhir.MediaType"/>
    </bindings>
    <bindings scd="~tns:Medication">
      <class ref="edu.asu.bmi.cda.fhir.Medication"/>
    </bindings>
    <bindings scd="~tns:MedicationKind">
      <class ref="edu.asu.bmi.cda.fhir.MedicationKind"/>
    </bindings>
    <bindings scd="~tns:Medication.Product">
      <class ref="edu.asu.bmi.cda.fhir.MedicationProduct"/>
    </bindings>
    <bindings scd="~tns:Medication.Package">
      <class ref="edu.asu.bmi.cda.fhir.MedicationPackage"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration">
      <class ref="edu.asu.bmi.cda.fhir.MedicationAdministration"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus">
      <class ref="edu.asu.bmi.cda.fhir.MedicationAdministrationStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration.Dosage">
      <class ref="edu.asu.bmi.cda.fhir.MedicationAdministrationDosage"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense">
      <class ref="edu.asu.bmi.cda.fhir.MedicationDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus">
      <class ref="edu.asu.bmi.cda.fhir.MedicationDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dispense">
      <class ref="edu.asu.bmi.cda.fhir.MedicationDispenseDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Substitution">
      <class ref="edu.asu.bmi.cda.fhir.MedicationDispenseSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription">
      <class ref="edu.asu.bmi.cda.fhir.MedicationPrescription"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus">
      <class ref="edu.asu.bmi.cda.fhir.MedicationPrescriptionStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.DosageInstruction">
      <class ref="edu.asu.bmi.cda.fhir.MedicationPrescriptionDosageInstruction"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Dispense">
      <class ref="edu.asu.bmi.cda.fhir.MedicationPrescriptionDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Substitution">
      <class ref="edu.asu.bmi.cda.fhir.MedicationPrescriptionSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement">
      <class ref="edu.asu.bmi.cda.fhir.MedicationStatement"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement.Dosage">
      <class ref="edu.asu.bmi.cda.fhir.MedicationStatementDosage"/>
    </bindings>
    <bindings scd="~tns:MessageHeader">
      <class ref="edu.asu.bmi.cda.fhir.MessageHeader"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Response">
      <class ref="edu.asu.bmi.cda.fhir.MessageHeaderResponse"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Source">
      <class ref="edu.asu.bmi.cda.fhir.MessageHeaderSource"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Destination">
      <class ref="edu.asu.bmi.cda.fhir.MessageHeaderDestination"/>
    </bindings>
    <bindings scd="~tns:Observation">
      <class ref="edu.asu.bmi.cda.fhir.Observation"/>
    </bindings>
    <bindings scd="~tns:SampledData">
      <class ref="edu.asu.bmi.cda.fhir.SampledData"/>
    </bindings>
    <bindings scd="~tns:Ratio">
      <class ref="edu.asu.bmi.cda.fhir.Ratio"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus">
      <class ref="edu.asu.bmi.cda.fhir.ObservationStatus"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability">
      <class ref="edu.asu.bmi.cda.fhir.ObservationReliability"/>
    </bindings>
    <bindings scd="~tns:Observation.ReferenceRange">
      <class ref="edu.asu.bmi.cda.fhir.ObservationReferenceRange"/>
    </bindings>
    <bindings scd="~tns:Observation.Related">
      <class ref="edu.asu.bmi.cda.fhir.ObservationRelated"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome">
      <class ref="edu.asu.bmi.cda.fhir.OperationOutcome"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome.Issue">
      <class ref="edu.asu.bmi.cda.fhir.OperationOutcomeIssue"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="edu.asu.bmi.cda.fhir.Order"/>
    </bindings>
    <bindings scd="~tns:Order.When">
      <class ref="edu.asu.bmi.cda.fhir.OrderWhen"/>
    </bindings>
    <bindings scd="~tns:OrderResponse">
      <class ref="edu.asu.bmi.cda.fhir.OrderResponse"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus">
      <class ref="edu.asu.bmi.cda.fhir.OrderOutcomeStatus"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="edu.asu.bmi.cda.fhir.Organization"/>
    </bindings>
    <bindings scd="~tns:Organization.Contact">
      <class ref="edu.asu.bmi.cda.fhir.OrganizationContact"/>
    </bindings>
    <bindings scd="~tns:Other">
      <class ref="edu.asu.bmi.cda.fhir.Other"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="edu.asu.bmi.cda.fhir.Patient"/>
    </bindings>
    <bindings scd="~tns:HumanName">
      <class ref="edu.asu.bmi.cda.fhir.HumanName"/>
    </bindings>
    <bindings scd="~tns:Patient.Contact">
      <class ref="edu.asu.bmi.cda.fhir.PatientContact"/>
    </bindings>
    <bindings scd="~tns:Patient.Animal">
      <class ref="edu.asu.bmi.cda.fhir.PatientAnimal"/>
    </bindings>
    <bindings scd="~tns:Patient.Link">
      <class ref="edu.asu.bmi.cda.fhir.PatientLink"/>
    </bindings>
    <bindings scd="~tns:Practitioner">
      <class ref="edu.asu.bmi.cda.fhir.Practitioner"/>
    </bindings>
    <bindings scd="~tns:Practitioner.Qualification">
      <class ref="edu.asu.bmi.cda.fhir.PractitionerQualification"/>
    </bindings>
    <bindings scd="~tns:Procedure">
      <class ref="edu.asu.bmi.cda.fhir.Procedure"/>
    </bindings>
    <bindings scd="~tns:Procedure.Performer">
      <class ref="edu.asu.bmi.cda.fhir.ProcedurePerformer"/>
    </bindings>
    <bindings scd="~tns:Procedure.RelatedItem">
      <class ref="edu.asu.bmi.cda.fhir.ProcedureRelatedItem"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="edu.asu.bmi.cda.fhir.Profile"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus">
      <class ref="edu.asu.bmi.cda.fhir.ResourceProfileStatus"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping">
      <class ref="edu.asu.bmi.cda.fhir.ProfileMapping"/>
    </bindings>
    <bindings scd="~tns:Profile.Structure">
      <class ref="edu.asu.bmi.cda.fhir.ProfileStructure"/>
    </bindings>
    <bindings scd="~tns:Profile.ExtensionDefn">
      <class ref="edu.asu.bmi.cda.fhir.ProfileExtensionDefn"/>
    </bindings>
    <bindings scd="~tns:Profile.Query">
      <class ref="edu.asu.bmi.cda.fhir.ProfileQuery"/>
    </bindings>
    <bindings scd="~tns:Provenance">
      <class ref="edu.asu.bmi.cda.fhir.Provenance"/>
    </bindings>
    <bindings scd="~tns:Provenance.Agent">
      <class ref="edu.asu.bmi.cda.fhir.ProvenanceAgent"/>
    </bindings>
    <bindings scd="~tns:Provenance.Entity">
      <class ref="edu.asu.bmi.cda.fhir.ProvenanceEntity"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="edu.asu.bmi.cda.fhir.Query"/>
    </bindings>
    <bindings scd="~tns:Query.Response">
      <class ref="edu.asu.bmi.cda.fhir.QueryResponse"/>
    </bindings>
    <bindings scd="~tns:Questionnaire">
      <class ref="edu.asu.bmi.cda.fhir.Questionnaire"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus">
      <class ref="edu.asu.bmi.cda.fhir.QuestionnaireStatus"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Group">
      <class ref="edu.asu.bmi.cda.fhir.QuestionnaireGroup"/>
    </bindings>
    <bindings scd="~tns:RelatedPerson">
      <class ref="edu.asu.bmi.cda.fhir.RelatedPerson"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Event">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Participant">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventParticipant"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Source">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventSource"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Object">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventObject"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="edu.asu.bmi.cda.fhir.Specimen"/>
    </bindings>
    <bindings scd="~tns:Specimen.Source">
      <class ref="edu.asu.bmi.cda.fhir.SpecimenSource"/>
    </bindings>
    <bindings scd="~tns:Specimen.Collection">
      <class ref="edu.asu.bmi.cda.fhir.SpecimenCollection"/>
    </bindings>
    <bindings scd="~tns:Specimen.Treatment">
      <class ref="edu.asu.bmi.cda.fhir.SpecimenTreatment"/>
    </bindings>
    <bindings scd="~tns:Specimen.Container">
      <class ref="edu.asu.bmi.cda.fhir.SpecimenContainer"/>
    </bindings>
    <bindings scd="~tns:Substance">
      <class ref="edu.asu.bmi.cda.fhir.Substance"/>
    </bindings>
    <bindings scd="~tns:Substance.Instance">
      <class ref="edu.asu.bmi.cda.fhir.SubstanceInstance"/>
    </bindings>
    <bindings scd="~tns:Substance.Ingredient">
      <class ref="edu.asu.bmi.cda.fhir.SubstanceIngredient"/>
    </bindings>
    <bindings scd="~tns:Supply">
      <class ref="edu.asu.bmi.cda.fhir.Supply"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus">
      <class ref="edu.asu.bmi.cda.fhir.SupplyStatus"/>
    </bindings>
    <bindings scd="~tns:Supply.Dispense">
      <class ref="edu.asu.bmi.cda.fhir.SupplyDispense"/>
    </bindings>
    <bindings scd="~tns:ValueSet">
      <class ref="edu.asu.bmi.cda.fhir.ValueSet"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Define">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetDefine"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Compose">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetCompose"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Expansion">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetExpansion"/>
    </bindings>
    <bindings scd="~tns:Binary">
      <class ref="edu.asu.bmi.cda.fhir.Binary"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity">
      <class ref="edu.asu.bmi.cda.fhir.ReactionSeverity"/>
    </bindings>
    <bindings scd="~tns:ExposureType">
      <class ref="edu.asu.bmi.cda.fhir.ExposureType"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation">
      <class ref="edu.asu.bmi.cda.fhir.CausalityExpectation"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Simple">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanSimple"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanActivityCategory"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanGoalStatus"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus">
      <class ref="edu.asu.bmi.cda.fhir.CarePlanActivityStatus"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode">
      <class ref="edu.asu.bmi.cda.fhir.CompositionAttestationMode"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.DependsOn">
      <class ref="edu.asu.bmi.cda.fhir.ConceptMapDependsOn"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Map">
      <class ref="edu.asu.bmi.cda.fhir.ConceptMapMap"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence">
      <class ref="edu.asu.bmi.cda.fhir.ConceptMapEquivalence"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType">
      <class ref="edu.asu.bmi.cda.fhir.ConditionRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Conformance.Security">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceSecurity"/>
    </bindings>
    <bindings scd="~tns:Conformance.Certificate">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceCertificate"/>
    </bindings>
    <bindings scd="~tns:Conformance.Resource">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceResource"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceOperation"/>
    </bindings>
    <bindings scd="~tns:Conformance.SearchParam">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceSearchParam"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation1">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceOperation1"/>
    </bindings>
    <bindings scd="~tns:Conformance.Query">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceQuery"/>
    </bindings>
    <bindings scd="~tns:Conformance.Event">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceEvent"/>
    </bindings>
    <bindings scd="~tns:DocumentMode">
      <class ref="edu.asu.bmi.cda.fhir.DocumentMode"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode">
      <class ref="edu.asu.bmi.cda.fhir.RestfulConformanceMode"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode">
      <class ref="edu.asu.bmi.cda.fhir.ConformanceEventMode"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory">
      <class ref="edu.asu.bmi.cda.fhir.MessageSignificanceCategory"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType">
      <class ref="edu.asu.bmi.cda.fhir.RestfulOperationType"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem">
      <class ref="edu.asu.bmi.cda.fhir.RestfulOperationSystem"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Channel">
      <class ref="edu.asu.bmi.cda.fhir.DeviceObservationReportChannel"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Metric">
      <class ref="edu.asu.bmi.cda.fhir.DeviceObservationReportMetric"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Parameter">
      <class ref="edu.asu.bmi.cda.fhir.DocumentReferenceParameter"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType">
      <class ref="edu.asu.bmi.cda.fhir.DocumentRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Encounter.Accomodation">
      <class ref="edu.asu.bmi.cda.fhir.EncounterAccomodation"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Condition">
      <class ref="edu.asu.bmi.cda.fhir.FamilyHistoryCondition"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Instance">
      <class ref="edu.asu.bmi.cda.fhir.ImagingStudyInstance"/>
    </bindings>
    <bindings scd="~tns:Modality">
      <class ref="edu.asu.bmi.cda.fhir.Modality"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.DateCriterion">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationRecommendationDateCriterion"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Protocol">
      <class ref="edu.asu.bmi.cda.fhir.ImmunizationRecommendationProtocol"/>
    </bindings>
    <bindings scd="~tns:Medication.Ingredient">
      <class ref="edu.asu.bmi.cda.fhir.MedicationIngredient"/>
    </bindings>
    <bindings scd="~tns:Medication.Content">
      <class ref="edu.asu.bmi.cda.fhir.MedicationContent"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dosage">
      <class ref="edu.asu.bmi.cda.fhir.MedicationDispenseDosage"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="edu.asu.bmi.cda.fhir.ResponseType"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType">
      <class ref="edu.asu.bmi.cda.fhir.ObservationRelationshipType"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity">
      <class ref="edu.asu.bmi.cda.fhir.IssueSeverity"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="edu.asu.bmi.cda.fhir.LinkType"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType">
      <class ref="edu.asu.bmi.cda.fhir.ProcedureRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Profile.Element">
      <class ref="edu.asu.bmi.cda.fhir.ProfileElement"/>
    </bindings>
    <bindings scd="~tns:Profile.Slicing">
      <class ref="edu.asu.bmi.cda.fhir.ProfileSlicing"/>
    </bindings>
    <bindings scd="~tns:Profile.Definition">
      <class ref="edu.asu.bmi.cda.fhir.ProfileDefinition"/>
    </bindings>
    <bindings scd="~tns:Profile.Type">
      <class ref="edu.asu.bmi.cda.fhir.ProfileType"/>
    </bindings>
    <bindings scd="~tns:Profile.Constraint">
      <class ref="edu.asu.bmi.cda.fhir.ProfileConstraint"/>
    </bindings>
    <bindings scd="~tns:Profile.Binding">
      <class ref="edu.asu.bmi.cda.fhir.ProfileBinding"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping1">
      <class ref="edu.asu.bmi.cda.fhir.ProfileMapping1"/>
    </bindings>
    <bindings scd="~tns:Profile.SearchParam">
      <class ref="edu.asu.bmi.cda.fhir.ProfileSearchParam"/>
    </bindings>
    <bindings scd="~tns:BindingConformance">
      <class ref="edu.asu.bmi.cda.fhir.BindingConformance"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity">
      <class ref="edu.asu.bmi.cda.fhir.ConstraintSeverity"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation">
      <class ref="edu.asu.bmi.cda.fhir.PropertyRepresentation"/>
    </bindings>
    <bindings scd="~tns:AggregationMode">
      <class ref="edu.asu.bmi.cda.fhir.AggregationMode"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext">
      <class ref="edu.asu.bmi.cda.fhir.ExtensionContext"/>
    </bindings>
    <bindings scd="~tns:SlicingRules">
      <class ref="edu.asu.bmi.cda.fhir.SlicingRules"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole">
      <class ref="edu.asu.bmi.cda.fhir.ProvenanceEntityRole"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome">
      <class ref="edu.asu.bmi.cda.fhir.QueryOutcome"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Question">
      <class ref="edu.asu.bmi.cda.fhir.QuestionnaireQuestion"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Network">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventNetwork"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Detail">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventDetail"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectRole">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventObjectRole"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectType">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventObjectType"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventAction"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectLifecycle">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventObjectLifecycle"/>
    </bindings>
    <bindings scd="~tns:SecurityEventParticipantNetworkType">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventParticipantNetworkType"/>
    </bindings>
    <bindings scd="~tns:SecurityEventOutcome">
      <class ref="edu.asu.bmi.cda.fhir.SecurityEventOutcome"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType">
      <class ref="edu.asu.bmi.cda.fhir.HierarchicalRelationshipType"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus">
      <class ref="edu.asu.bmi.cda.fhir.SupplyDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Concept">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetConcept"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Include">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetInclude"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Filter">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetFilter"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Contains">
      <class ref="edu.asu.bmi.cda.fhir.ValueSetContains"/>
    </bindings>
    <bindings scd="~tns:FilterOperator">
      <class ref="edu.asu.bmi.cda.fhir.FilterOperator"/>
    </bindings>
    <bindings scd="~tns:decimal">
      <class ref="edu.asu.bmi.cda.fhir.Decimal"/>
    </bindings>
    <bindings scd="~tns:base64Binary">
      <class ref="edu.asu.bmi.cda.fhir.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:uuid">
      <class ref="edu.asu.bmi.cda.fhir.Uuid"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus">
      <class ref="edu.asu.bmi.cda.fhir.NarrativeStatus"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="edu.asu.bmi.cda.fhir.Range"/>
    </bindings>
    <bindings scd="~tns:QuantityCompararator">
      <class ref="edu.asu.bmi.cda.fhir.QuantityCompararator"/>
    </bindings>
    <bindings scd="~tns:SampledDataDataType">
      <class ref="edu.asu.bmi.cda.fhir.SampledDataDataType"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse">
      <class ref="edu.asu.bmi.cda.fhir.IdentifierUse"/>
    </bindings>
    <bindings scd="~tns:Count">
      <class ref="edu.asu.bmi.cda.fhir.Count"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="edu.asu.bmi.cda.fhir.Money"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="edu.asu.bmi.cda.fhir.Distance"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="edu.asu.bmi.cda.fhir.Schedule"/>
    </bindings>
    <bindings scd="~tns:Schedule.Repeat">
      <class ref="edu.asu.bmi.cda.fhir.ScheduleRepeat"/>
    </bindings>
    <bindings scd="~tns:EventTiming">
      <class ref="edu.asu.bmi.cda.fhir.EventTiming"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime">
      <class ref="edu.asu.bmi.cda.fhir.UnitsOfTime"/>
    </bindings>
    <bindings scd="~tns:ContactSystem">
      <class ref="edu.asu.bmi.cda.fhir.ContactSystem"/>
    </bindings>
    <bindings scd="~tns:ContactUse">
      <class ref="edu.asu.bmi.cda.fhir.ContactUse"/>
    </bindings>
    <bindings scd="~tns:AddressUse">
      <class ref="edu.asu.bmi.cda.fhir.AddressUse"/>
    </bindings>
    <bindings scd="~tns:NameUse">
      <class ref="edu.asu.bmi.cda.fhir.NameUse"/>
    </bindings>
    <bindings scd="~tns:SearchParamType">
      <class ref="edu.asu.bmi.cda.fhir.SearchParamType"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ReactionSeverityList"/>
    </bindings>
    <bindings scd="~tns:ExposureType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ExposureTypeList"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CausalityExpectationList"/>
    </bindings>
    <bindings scd="~tns:AlertStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.AlertStatusList"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SensitivityStatusList"/>
    </bindings>
    <bindings scd="~tns:Criticality-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CriticalityList"/>
    </bindings>
    <bindings scd="~tns:SensitivityType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SensitivityTypeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CarePlanStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CarePlanActivityCategoryList"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CarePlanGoalStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CarePlanActivityStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CompositionStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.CompositionAttestationModeList"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ConceptMapEquivalenceList"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ConditionStatusList"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ConditionRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:DocumentMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.DocumentModeList"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.RestfulConformanceModeList"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ConformanceEventModeList"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.MessageSignificanceCategoryList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.RestfulOperationTypeList"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ConformanceStatementStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.RestfulOperationSystemList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.DiagnosticOrderStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.DiagnosticOrderPriorityList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.DiagnosticReportStatusList"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.DocumentRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:EncounterClass-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.EncounterClassList"/>
    </bindings>
    <bindings scd="~tns:EncounterState-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.EncounterStateList"/>
    </bindings>
    <bindings scd="~tns:GroupType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.GroupTypeList"/>
    </bindings>
    <bindings scd="~tns:ImagingModality-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ImagingModalityList"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.InstanceAvailabilityList"/>
    </bindings>
    <bindings scd="~tns:Modality-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ModalityList"/>
    </bindings>
    <bindings scd="~tns:ListMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ListModeList"/>
    </bindings>
    <bindings scd="~tns:LocationStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.LocationStatusList"/>
    </bindings>
    <bindings scd="~tns:LocationMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.LocationModeList"/>
    </bindings>
    <bindings scd="~tns:MediaType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.MediaTypeList"/>
    </bindings>
    <bindings scd="~tns:MedicationKind-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.MedicationKindList"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.MedicationAdministrationStatusList"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.MedicationDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.MedicationPrescriptionStatusList"/>
    </bindings>
    <bindings scd="~tns:ResponseType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ResponseTypeList"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ObservationReliabilityList"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ObservationStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ObservationRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.IssueSeverityList"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.OrderOutcomeStatusList"/>
    </bindings>
    <bindings scd="~tns:LinkType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.LinkTypeList"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ProcedureRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:BindingConformance-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.BindingConformanceList"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ConstraintSeverityList"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ResourceProfileStatusList"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.PropertyRepresentationList"/>
    </bindings>
    <bindings scd="~tns:AggregationMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.AggregationModeList"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ExtensionContextList"/>
    </bindings>
    <bindings scd="~tns:SlicingRules-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SlicingRulesList"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ProvenanceEntityRoleList"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.QueryOutcomeList"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.QuestionnaireStatusList"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SecurityEventActionList"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.HierarchicalRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SupplyDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SupplyStatusList"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ResourceType"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.NarrativeStatusList"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.IdentifierUseList"/>
    </bindings>
    <bindings scd="~tns:EventTiming-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.EventTimingList"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.UnitsOfTimeList"/>
    </bindings>
    <bindings scd="~tns:ContactSystem-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ContactSystemList"/>
    </bindings>
    <bindings scd="~tns:ContactUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ContactUseList"/>
    </bindings>
    <bindings scd="~tns:AddressUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.AddressUseList"/>
    </bindings>
    <bindings scd="~tns:NameUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.NameUseList"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.DocumentReferenceStatusList"/>
    </bindings>
    <bindings scd="~tns:SearchParamType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.SearchParamTypeList"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cda.fhir.ValueSetStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xhtml">
    <schemaBindings map="false">
      <package name="w3._1999.xhtml"/>
    </schemaBindings>
    <bindings scd="tns:div">
      <class ref="w3._1999.xhtml.Div"/>
    </bindings>
    <bindings scd="~tns:Flow">
      <class ref="w3._1999.xhtml.Flow"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="w3._1999.xhtml.P"/>
    </bindings>
    <bindings scd="~tns:Inline">
      <class ref="w3._1999.xhtml.Inline"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="w3._1999.xhtml.A"/>
    </bindings>
    <bindings scd="~tns:a.content">
      <class ref="w3._1999.xhtml.AContent"/>
    </bindings>
    <bindings scd="tns:br">
      <class ref="w3._1999.xhtml.Br"/>
    </bindings>
    <bindings scd="tns:span">
      <class ref="w3._1999.xhtml.Span"/>
    </bindings>
    <bindings scd="tns:bdo">
      <class ref="w3._1999.xhtml.Bdo"/>
    </bindings>
    <bindings scd="tns:map">
      <class ref="w3._1999.xhtml.Map"/>
    </bindings>
    <bindings scd="tns:area">
      <class ref="w3._1999.xhtml.Area"/>
    </bindings>
    <bindings scd="tns:h1">
      <class ref="w3._1999.xhtml.H1"/>
    </bindings>
    <bindings scd="tns:h2">
      <class ref="w3._1999.xhtml.H2"/>
    </bindings>
    <bindings scd="tns:h3">
      <class ref="w3._1999.xhtml.H3"/>
    </bindings>
    <bindings scd="tns:h4">
      <class ref="w3._1999.xhtml.H4"/>
    </bindings>
    <bindings scd="tns:h5">
      <class ref="w3._1999.xhtml.H5"/>
    </bindings>
    <bindings scd="tns:h6">
      <class ref="w3._1999.xhtml.H6"/>
    </bindings>
    <bindings scd="tns:ul">
      <class ref="w3._1999.xhtml.Ul"/>
    </bindings>
    <bindings scd="tns:li">
      <class ref="w3._1999.xhtml.Li"/>
    </bindings>
    <bindings scd="tns:ol">
      <class ref="w3._1999.xhtml.Ol"/>
    </bindings>
    <bindings scd="tns:dl">
      <class ref="w3._1999.xhtml.Dl"/>
    </bindings>
    <bindings scd="tns:dt">
      <class ref="w3._1999.xhtml.Dt"/>
    </bindings>
    <bindings scd="tns:dd">
      <class ref="w3._1999.xhtml.Dd"/>
    </bindings>
    <bindings scd="tns:pre">
      <class ref="w3._1999.xhtml.Pre"/>
    </bindings>
    <bindings scd="~tns:pre.content">
      <class ref="w3._1999.xhtml.PreContent"/>
    </bindings>
    <bindings scd="tns:tt">
      <class ref="w3._1999.xhtml.Tt"/>
    </bindings>
    <bindings scd="tns:i">
      <class ref="w3._1999.xhtml.I"/>
    </bindings>
    <bindings scd="tns:b">
      <class ref="w3._1999.xhtml.B"/>
    </bindings>
    <bindings scd="tns:big">
      <class ref="w3._1999.xhtml.Big"/>
    </bindings>
    <bindings scd="tns:small">
      <class ref="w3._1999.xhtml.Small"/>
    </bindings>
    <bindings scd="tns:em">
      <class ref="w3._1999.xhtml.Em"/>
    </bindings>
    <bindings scd="tns:strong">
      <class ref="w3._1999.xhtml.Strong"/>
    </bindings>
    <bindings scd="tns:dfn">
      <class ref="w3._1999.xhtml.Dfn"/>
    </bindings>
    <bindings scd="tns:code">
      <class ref="w3._1999.xhtml.Code"/>
    </bindings>
    <bindings scd="tns:q">
      <class ref="w3._1999.xhtml.Q"/>
    </bindings>
    <bindings scd="tns:samp">
      <class ref="w3._1999.xhtml.Samp"/>
    </bindings>
    <bindings scd="tns:kbd">
      <class ref="w3._1999.xhtml.Kbd"/>
    </bindings>
    <bindings scd="tns:var">
      <class ref="w3._1999.xhtml.Var"/>
    </bindings>
    <bindings scd="tns:cite">
      <class ref="w3._1999.xhtml.Cite"/>
    </bindings>
    <bindings scd="tns:abbr">
      <class ref="w3._1999.xhtml.Abbr"/>
    </bindings>
    <bindings scd="tns:acronym">
      <class ref="w3._1999.xhtml.Acronym"/>
    </bindings>
    <bindings scd="tns:sub">
      <class ref="w3._1999.xhtml.Sub"/>
    </bindings>
    <bindings scd="tns:sup">
      <class ref="w3._1999.xhtml.Sup"/>
    </bindings>
    <bindings scd="tns:hr">
      <class ref="w3._1999.xhtml.Hr"/>
    </bindings>
    <bindings scd="tns:blockquote">
      <class ref="w3._1999.xhtml.Blockquote"/>
    </bindings>
    <bindings scd="~tns:Block">
      <class ref="w3._1999.xhtml.Block"/>
    </bindings>
    <bindings scd="tns:table">
      <class ref="w3._1999.xhtml.Table"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="w3._1999.xhtml.Caption"/>
    </bindings>
    <bindings scd="tns:colgroup">
      <class ref="w3._1999.xhtml.Colgroup"/>
    </bindings>
    <bindings scd="tns:col">
      <class ref="w3._1999.xhtml.Col"/>
    </bindings>
    <bindings scd="tns:thead">
      <class ref="w3._1999.xhtml.Thead"/>
    </bindings>
    <bindings scd="tns:tr">
      <class ref="w3._1999.xhtml.Tr"/>
    </bindings>
    <bindings scd="tns:th">
      <class ref="w3._1999.xhtml.Th"/>
    </bindings>
    <bindings scd="tns:td">
      <class ref="w3._1999.xhtml.Td"/>
    </bindings>
    <bindings scd="tns:tfoot">
      <class ref="w3._1999.xhtml.Tfoot"/>
    </bindings>
    <bindings scd="tns:tbody">
      <class ref="w3._1999.xhtml.Tbody"/>
    </bindings>
    <bindings scd="tns:img">
      <class ref="w3._1999.xhtml.Img"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <typesafeEnumClass ref="w3._1999.xhtml.Shape"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <typesafeEnumClass ref="w3._1999.xhtml.Scope"/>
    </bindings>
    <bindings scd="~tns:TFrame">
      <typesafeEnumClass ref="w3._1999.xhtml.TFrame"/>
    </bindings>
    <bindings scd="~tns:TRules">
      <typesafeEnumClass ref="w3._1999.xhtml.TRules"/>
    </bindings>
  </bindings>
</bindings>

