<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.01 at 10:25:06 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hl7.org/fhir">
    <schemaBindings map="false">
      <package name="edu.asu.bmi.cad.fhir_model_noDB"/>
    </schemaBindings>
    <bindings scd="~tns:AdverseReaction">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AdverseReaction"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Resource"/>
    </bindings>
    <bindings scd="~tns:BackboneElement">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.BackboneElement"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Element"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Extension"/>
    </bindings>
    <bindings scd="~tns:code">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Code"/>
    </bindings>
    <bindings scd="~tns:Narrative">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Narrative"/>
    </bindings>
    <bindings scd="~tns:Resource.Inline">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ResourceInline"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Identifier"/>
    </bindings>
    <bindings scd="~tns:dateTime">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DateTime"/>
    </bindings>
    <bindings scd="~tns:ResourceReference">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ResourceReference"/>
    </bindings>
    <bindings scd="~tns:boolean">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Boolean"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Symptom">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AdverseReactionSymptom"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Exposure">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AdverseReactionExposure"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Alert"/>
    </bindings>
    <bindings scd="~tns:CodeableConcept">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CodeableConcept"/>
    </bindings>
    <bindings scd="~tns:AlertStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AlertStatus"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.String"/>
    </bindings>
    <bindings scd="~tns:AllergyIntolerance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AllergyIntolerance"/>
    </bindings>
    <bindings scd="~tns:Criticality">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Criticality"/>
    </bindings>
    <bindings scd="~tns:SensitivityType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SensitivityType"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SensitivityStatus"/>
    </bindings>
    <bindings scd="~tns:CarePlan">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlan"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanStatus"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Period"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Participant">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanParticipant"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Goal">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanGoal"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Activity">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanActivity"/>
    </bindings>
    <bindings scd="~tns:Composition">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Composition"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionStatus"/>
    </bindings>
    <bindings scd="~tns:Coding">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Coding"/>
    </bindings>
    <bindings scd="~tns:Composition.Attester">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionAttester"/>
    </bindings>
    <bindings scd="~tns:Composition.Event">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionEvent"/>
    </bindings>
    <bindings scd="~tns:Composition.Section">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionSection"/>
    </bindings>
    <bindings scd="~tns:ConceptMap">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConceptMap"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Contact"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetStatus"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Concept">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConceptMapConcept"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Condition"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Date"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionStatus"/>
    </bindings>
    <bindings scd="~tns:Age">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Age"/>
    </bindings>
    <bindings scd="~tns:Condition.Stage">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionStage"/>
    </bindings>
    <bindings scd="~tns:Condition.Evidence">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionEvidence"/>
    </bindings>
    <bindings scd="~tns:Condition.Location">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionLocation"/>
    </bindings>
    <bindings scd="~tns:Condition.RelatedItem">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionRelatedItem"/>
    </bindings>
    <bindings scd="~tns:Conformance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Conformance"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceStatementStatus"/>
    </bindings>
    <bindings scd="~tns:Conformance.Software">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceSoftware"/>
    </bindings>
    <bindings scd="~tns:Conformance.Implementation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceImplementation"/>
    </bindings>
    <bindings scd="~tns:id">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Id"/>
    </bindings>
    <bindings scd="~tns:Conformance.Rest">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceRest"/>
    </bindings>
    <bindings scd="~tns:Conformance.Messaging">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceMessaging"/>
    </bindings>
    <bindings scd="~tns:Conformance.Document">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceDocument"/>
    </bindings>
    <bindings scd="~tns:Device">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Device"/>
    </bindings>
    <bindings scd="~tns:uri">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Uri"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DeviceObservationReport"/>
    </bindings>
    <bindings scd="~tns:instant">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Instant"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.VirtualDevice">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DeviceObservationReportVirtualDevice"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrder"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrderStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrderPriority"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Event">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrderEvent"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Item">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrderItem"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticReport"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticReportStatus"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport.Image">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticReportImage"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Attachment"/>
    </bindings>
    <bindings scd="~tns:DocumentManifest">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentManifest"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReferenceStatus"/>
    </bindings>
    <bindings scd="~tns:DocumentReference">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReference"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.RelatesTo">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReferenceRelatesTo"/>
    </bindings>
    <bindings scd="~tns:integer">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Integer"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Service">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReferenceService"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Context">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReferenceContext"/>
    </bindings>
    <bindings scd="~tns:Encounter">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Encounter"/>
    </bindings>
    <bindings scd="~tns:EncounterState">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterState"/>
    </bindings>
    <bindings scd="~tns:EncounterClass">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterClass"/>
    </bindings>
    <bindings scd="~tns:Encounter.Participant">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterParticipant"/>
    </bindings>
    <bindings scd="~tns:Duration">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.TimeDuration"/>
    </bindings>
    <bindings scd="~tns:Encounter.Hospitalization">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterHospitalization"/>
    </bindings>
    <bindings scd="~tns:Encounter.Location">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterLocation"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.FamilyHistory"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Relation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.FamilyHistoryRelation"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Group"/>
    </bindings>
    <bindings scd="~tns:GroupType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.GroupType"/>
    </bindings>
    <bindings scd="~tns:Group.Characteristic">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.GroupCharacteristic"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImagingStudy"/>
    </bindings>
    <bindings scd="~tns:oid">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Oid"/>
    </bindings>
    <bindings scd="~tns:ImagingModality">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImagingModality"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.InstanceAvailability"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Series">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImagingStudySeries"/>
    </bindings>
    <bindings scd="~tns:Immunization">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Immunization"/>
    </bindings>
    <bindings scd="~tns:Quantity">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Quantity"/>
    </bindings>
    <bindings scd="~tns:Immunization.Explanation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationExplanation"/>
    </bindings>
    <bindings scd="~tns:Immunization.Reaction">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationReaction"/>
    </bindings>
    <bindings scd="~tns:Immunization.VaccinationProtocol">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationVaccinationProtocol"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationRecommendation"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Recommendation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationRecommendationRecommendation"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.List"/>
    </bindings>
    <bindings scd="~tns:ListMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ListMode"/>
    </bindings>
    <bindings scd="~tns:List.Entry">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ListEntry"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Location"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Address"/>
    </bindings>
    <bindings scd="~tns:Location.Position">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.LocationPosition"/>
    </bindings>
    <bindings scd="~tns:LocationStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.LocationStatus"/>
    </bindings>
    <bindings scd="~tns:LocationMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.LocationMode"/>
    </bindings>
    <bindings scd="~tns:Media">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Media"/>
    </bindings>
    <bindings scd="~tns:MediaType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MediaType"/>
    </bindings>
    <bindings scd="~tns:Medication">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Medication"/>
    </bindings>
    <bindings scd="~tns:MedicationKind">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationKind"/>
    </bindings>
    <bindings scd="~tns:Medication.Product">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationProduct"/>
    </bindings>
    <bindings scd="~tns:Medication.Package">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPackage"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationAdministration"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationAdministrationStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration.Dosage">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationAdministrationDosage"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dispense">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationDispenseDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Substitution">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationDispenseSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPrescription"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPrescriptionStatus"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.DosageInstruction">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPrescriptionDosageInstruction"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Dispense">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPrescriptionDispense"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Substitution">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPrescriptionSubstitution"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationStatement"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement.Dosage">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationStatementDosage"/>
    </bindings>
    <bindings scd="~tns:MessageHeader">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MessageHeader"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Response">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MessageHeaderResponse"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Source">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MessageHeaderSource"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Destination">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MessageHeaderDestination"/>
    </bindings>
    <bindings scd="~tns:Observation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Observation"/>
    </bindings>
    <bindings scd="~tns:SampledData">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SampledData"/>
    </bindings>
    <bindings scd="~tns:Ratio">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Ratio"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationStatus"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationReliability"/>
    </bindings>
    <bindings scd="~tns:Observation.ReferenceRange">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationReferenceRange"/>
    </bindings>
    <bindings scd="~tns:Observation.Related">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationRelated"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.OperationOutcome"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome.Issue">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.OperationOutcomeIssue"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Order"/>
    </bindings>
    <bindings scd="~tns:Order.When">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.OrderWhen"/>
    </bindings>
    <bindings scd="~tns:OrderResponse">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.OrderResponse"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.OrderOutcomeStatus"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Organization"/>
    </bindings>
    <bindings scd="~tns:Organization.Contact">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.OrganizationContact"/>
    </bindings>
    <bindings scd="~tns:Other">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Other"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Patient"/>
    </bindings>
    <bindings scd="~tns:HumanName">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.HumanName"/>
    </bindings>
    <bindings scd="~tns:Patient.Contact">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.PatientContact"/>
    </bindings>
    <bindings scd="~tns:Patient.Animal">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.PatientAnimal"/>
    </bindings>
    <bindings scd="~tns:Patient.Link">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.PatientLink"/>
    </bindings>
    <bindings scd="~tns:Practitioner">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Practitioner"/>
    </bindings>
    <bindings scd="~tns:Practitioner.Qualification">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.PractitionerQualification"/>
    </bindings>
    <bindings scd="~tns:Procedure">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Procedure"/>
    </bindings>
    <bindings scd="~tns:Procedure.Performer">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProcedurePerformer"/>
    </bindings>
    <bindings scd="~tns:Procedure.RelatedItem">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProcedureRelatedItem"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Profile"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ResourceProfileStatus"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileMapping"/>
    </bindings>
    <bindings scd="~tns:Profile.Structure">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileStructure"/>
    </bindings>
    <bindings scd="~tns:Profile.ExtensionDefn">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileExtensionDefn"/>
    </bindings>
    <bindings scd="~tns:Profile.Query">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileQuery"/>
    </bindings>
    <bindings scd="~tns:Provenance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Provenance"/>
    </bindings>
    <bindings scd="~tns:Provenance.Agent">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProvenanceAgent"/>
    </bindings>
    <bindings scd="~tns:Provenance.Entity">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProvenanceEntity"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Query"/>
    </bindings>
    <bindings scd="~tns:Query.Response">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.QueryResponse"/>
    </bindings>
    <bindings scd="~tns:Questionnaire">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Questionnaire"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.QuestionnaireStatus"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Group">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.QuestionnaireGroup"/>
    </bindings>
    <bindings scd="~tns:RelatedPerson">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.RelatedPerson"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Event">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Participant">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventParticipant"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Source">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventSource"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Object">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventObject"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Specimen"/>
    </bindings>
    <bindings scd="~tns:Specimen.Source">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SpecimenSource"/>
    </bindings>
    <bindings scd="~tns:Specimen.Collection">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SpecimenCollection"/>
    </bindings>
    <bindings scd="~tns:Specimen.Treatment">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SpecimenTreatment"/>
    </bindings>
    <bindings scd="~tns:Specimen.Container">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SpecimenContainer"/>
    </bindings>
    <bindings scd="~tns:Substance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Substance"/>
    </bindings>
    <bindings scd="~tns:Substance.Instance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SubstanceInstance"/>
    </bindings>
    <bindings scd="~tns:Substance.Ingredient">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SubstanceIngredient"/>
    </bindings>
    <bindings scd="~tns:Supply">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Supply"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SupplyStatus"/>
    </bindings>
    <bindings scd="~tns:Supply.Dispense">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SupplyDispense"/>
    </bindings>
    <bindings scd="~tns:ValueSet">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSet"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Define">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetDefine"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Compose">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetCompose"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Expansion">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetExpansion"/>
    </bindings>
    <bindings scd="~tns:Binary">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Binary"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ReactionSeverity"/>
    </bindings>
    <bindings scd="~tns:ExposureType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ExposureType"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CausalityExpectation"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Simple">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanSimple"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanActivityCategory"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanGoalStatus"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanActivityStatus"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionAttestationMode"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.DependsOn">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConceptMapDependsOn"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Map">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConceptMapMap"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConceptMapEquivalence"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Conformance.Security">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceSecurity"/>
    </bindings>
    <bindings scd="~tns:Conformance.Certificate">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceCertificate"/>
    </bindings>
    <bindings scd="~tns:Conformance.Resource">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceResource"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceOperation"/>
    </bindings>
    <bindings scd="~tns:Conformance.SearchParam">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceSearchParam"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation1">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceOperation1"/>
    </bindings>
    <bindings scd="~tns:Conformance.Query">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceQuery"/>
    </bindings>
    <bindings scd="~tns:Conformance.Event">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceEvent"/>
    </bindings>
    <bindings scd="~tns:DocumentMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentMode"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.RestfulConformanceMode"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceEventMode"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MessageSignificanceCategory"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.RestfulOperationType"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.RestfulOperationSystem"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Channel">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DeviceObservationReportChannel"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Metric">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DeviceObservationReportMetric"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Parameter">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReferenceParameter"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Encounter.Accomodation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterAccomodation"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Condition">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.FamilyHistoryCondition"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Instance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImagingStudyInstance"/>
    </bindings>
    <bindings scd="~tns:Modality">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Modality"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.DateCriterion">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationRecommendationDateCriterion"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Protocol">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ImmunizationRecommendationProtocol"/>
    </bindings>
    <bindings scd="~tns:Medication.Ingredient">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationIngredient"/>
    </bindings>
    <bindings scd="~tns:Medication.Content">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationContent"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dosage">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationDispenseDosage"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ResponseType"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationRelationshipType"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.IssueSeverity"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.LinkType"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProcedureRelationshipType"/>
    </bindings>
    <bindings scd="~tns:Profile.Element">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileElement"/>
    </bindings>
    <bindings scd="~tns:Profile.Slicing">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileSlicing"/>
    </bindings>
    <bindings scd="~tns:Profile.Definition">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileDefinition"/>
    </bindings>
    <bindings scd="~tns:Profile.Type">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileType"/>
    </bindings>
    <bindings scd="~tns:Profile.Constraint">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileConstraint"/>
    </bindings>
    <bindings scd="~tns:Profile.Binding">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileBinding"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping1">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileMapping1"/>
    </bindings>
    <bindings scd="~tns:Profile.SearchParam">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProfileSearchParam"/>
    </bindings>
    <bindings scd="~tns:BindingConformance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.BindingConformance"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ConstraintSeverity"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.PropertyRepresentation"/>
    </bindings>
    <bindings scd="~tns:AggregationMode">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AggregationMode"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ExtensionContext"/>
    </bindings>
    <bindings scd="~tns:SlicingRules">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SlicingRules"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ProvenanceEntityRole"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.QueryOutcome"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Question">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.QuestionnaireQuestion"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Network">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventNetwork"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Detail">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventDetail"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectRole">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventObjectRole"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventObjectType"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventAction"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectLifecycle">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventObjectLifecycle"/>
    </bindings>
    <bindings scd="~tns:SecurityEventParticipantNetworkType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventParticipantNetworkType"/>
    </bindings>
    <bindings scd="~tns:SecurityEventOutcome">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventOutcome"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.HierarchicalRelationshipType"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SupplyDispenseStatus"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Concept">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetConcept"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Include">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetInclude"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Filter">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetFilter"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Contains">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetContains"/>
    </bindings>
    <bindings scd="~tns:FilterOperator">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.FilterOperator"/>
    </bindings>
    <bindings scd="~tns:decimal">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Decimal"/>
    </bindings>
    <bindings scd="~tns:base64Binary">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:uuid">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Uuid"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.NarrativeStatus"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Range"/>
    </bindings>
    <bindings scd="~tns:QuantityCompararator">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.QuantityCompararator"/>
    </bindings>
    <bindings scd="~tns:SampledDataDataType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SampledDataDataType"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.IdentifierUse"/>
    </bindings>
    <bindings scd="~tns:Count">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Count"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Money"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Distance"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.Schedule"/>
    </bindings>
    <bindings scd="~tns:Schedule.Repeat">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ScheduleRepeat"/>
    </bindings>
    <bindings scd="~tns:EventTiming">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.EventTiming"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.UnitsOfTime"/>
    </bindings>
    <bindings scd="~tns:ContactSystem">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ContactSystem"/>
    </bindings>
    <bindings scd="~tns:ContactUse">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.ContactUse"/>
    </bindings>
    <bindings scd="~tns:AddressUse">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.AddressUse"/>
    </bindings>
    <bindings scd="~tns:NameUse">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.NameUse"/>
    </bindings>
    <bindings scd="~tns:SearchParamType">
      <class ref="edu.asu.bmi.cad.fhir_model_noDB.SearchParamType"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ReactionSeverityList"/>
    </bindings>
    <bindings scd="~tns:ExposureType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ExposureTypeList"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CausalityExpectationList"/>
    </bindings>
    <bindings scd="~tns:AlertStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.AlertStatusList"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SensitivityStatusList"/>
    </bindings>
    <bindings scd="~tns:Criticality-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CriticalityList"/>
    </bindings>
    <bindings scd="~tns:SensitivityType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SensitivityTypeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanActivityCategoryList"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanGoalStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CarePlanActivityStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.CompositionAttestationModeList"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ConceptMapEquivalenceList"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionStatusList"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ConditionRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:DocumentMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentModeList"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.RestfulConformanceModeList"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceEventModeList"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.MessageSignificanceCategoryList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.RestfulOperationTypeList"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ConformanceStatementStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.RestfulOperationSystemList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrderStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticOrderPriorityList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.DiagnosticReportStatusList"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:EncounterClass-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterClassList"/>
    </bindings>
    <bindings scd="~tns:EncounterState-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.EncounterStateList"/>
    </bindings>
    <bindings scd="~tns:GroupType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.GroupTypeList"/>
    </bindings>
    <bindings scd="~tns:ImagingModality-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ImagingModalityList"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.InstanceAvailabilityList"/>
    </bindings>
    <bindings scd="~tns:Modality-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ModalityList"/>
    </bindings>
    <bindings scd="~tns:ListMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ListModeList"/>
    </bindings>
    <bindings scd="~tns:LocationStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.LocationStatusList"/>
    </bindings>
    <bindings scd="~tns:LocationMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.LocationModeList"/>
    </bindings>
    <bindings scd="~tns:MediaType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.MediaTypeList"/>
    </bindings>
    <bindings scd="~tns:MedicationKind-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationKindList"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationAdministrationStatusList"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.MedicationPrescriptionStatusList"/>
    </bindings>
    <bindings scd="~tns:ResponseType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ResponseTypeList"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationReliabilityList"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ObservationRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.IssueSeverityList"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.OrderOutcomeStatusList"/>
    </bindings>
    <bindings scd="~tns:LinkType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.LinkTypeList"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ProcedureRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:BindingConformance-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.BindingConformanceList"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ConstraintSeverityList"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ResourceProfileStatusList"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.PropertyRepresentationList"/>
    </bindings>
    <bindings scd="~tns:AggregationMode-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.AggregationModeList"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ExtensionContextList"/>
    </bindings>
    <bindings scd="~tns:SlicingRules-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SlicingRulesList"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ProvenanceEntityRoleList"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.QueryOutcomeList"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.QuestionnaireStatusList"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SecurityEventActionList"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.HierarchicalRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SupplyDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SupplyStatusList"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ResourceType"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.NarrativeStatusList"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.IdentifierUseList"/>
    </bindings>
    <bindings scd="~tns:EventTiming-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.EventTimingList"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.UnitsOfTimeList"/>
    </bindings>
    <bindings scd="~tns:ContactSystem-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ContactSystemList"/>
    </bindings>
    <bindings scd="~tns:ContactUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ContactUseList"/>
    </bindings>
    <bindings scd="~tns:AddressUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.AddressUseList"/>
    </bindings>
    <bindings scd="~tns:NameUse-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.NameUseList"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.DocumentReferenceStatusList"/>
    </bindings>
    <bindings scd="~tns:SearchParamType-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.SearchParamTypeList"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus-list">
      <typesafeEnumClass ref="edu.asu.bmi.cad.fhir_model_noDB.ValueSetStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xhtml">
    <schemaBindings map="false">
      <package name="w3._1999.xhtml"/>
    </schemaBindings>
    <bindings scd="tns:div">
      <class ref="w3._1999.xhtml.Div"/>
    </bindings>
    <bindings scd="~tns:Flow">
      <class ref="w3._1999.xhtml.Flow"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="w3._1999.xhtml.P"/>
    </bindings>
    <bindings scd="~tns:Inline">
      <class ref="w3._1999.xhtml.Inline"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="w3._1999.xhtml.A"/>
    </bindings>
    <bindings scd="~tns:a.content">
      <class ref="w3._1999.xhtml.AContent"/>
    </bindings>
    <bindings scd="tns:br">
      <class ref="w3._1999.xhtml.Br"/>
    </bindings>
    <bindings scd="tns:span">
      <class ref="w3._1999.xhtml.Span"/>
    </bindings>
    <bindings scd="tns:bdo">
      <class ref="w3._1999.xhtml.Bdo"/>
    </bindings>
    <bindings scd="tns:map">
      <class ref="w3._1999.xhtml.Map"/>
    </bindings>
    <bindings scd="tns:area">
      <class ref="w3._1999.xhtml.Area"/>
    </bindings>
    <bindings scd="tns:h1">
      <class ref="w3._1999.xhtml.H1"/>
    </bindings>
    <bindings scd="tns:h2">
      <class ref="w3._1999.xhtml.H2"/>
    </bindings>
    <bindings scd="tns:h3">
      <class ref="w3._1999.xhtml.H3"/>
    </bindings>
    <bindings scd="tns:h4">
      <class ref="w3._1999.xhtml.H4"/>
    </bindings>
    <bindings scd="tns:h5">
      <class ref="w3._1999.xhtml.H5"/>
    </bindings>
    <bindings scd="tns:h6">
      <class ref="w3._1999.xhtml.H6"/>
    </bindings>
    <bindings scd="tns:ul">
      <class ref="w3._1999.xhtml.Ul"/>
    </bindings>
    <bindings scd="tns:li">
      <class ref="w3._1999.xhtml.Li"/>
    </bindings>
    <bindings scd="tns:ol">
      <class ref="w3._1999.xhtml.Ol"/>
    </bindings>
    <bindings scd="tns:dl">
      <class ref="w3._1999.xhtml.Dl"/>
    </bindings>
    <bindings scd="tns:dt">
      <class ref="w3._1999.xhtml.Dt"/>
    </bindings>
    <bindings scd="tns:dd">
      <class ref="w3._1999.xhtml.Dd"/>
    </bindings>
    <bindings scd="tns:pre">
      <class ref="w3._1999.xhtml.Pre"/>
    </bindings>
    <bindings scd="~tns:pre.content">
      <class ref="w3._1999.xhtml.PreContent"/>
    </bindings>
    <bindings scd="tns:tt">
      <class ref="w3._1999.xhtml.Tt"/>
    </bindings>
    <bindings scd="tns:i">
      <class ref="w3._1999.xhtml.I"/>
    </bindings>
    <bindings scd="tns:b">
      <class ref="w3._1999.xhtml.B"/>
    </bindings>
    <bindings scd="tns:big">
      <class ref="w3._1999.xhtml.Big"/>
    </bindings>
    <bindings scd="tns:small">
      <class ref="w3._1999.xhtml.Small"/>
    </bindings>
    <bindings scd="tns:em">
      <class ref="w3._1999.xhtml.Em"/>
    </bindings>
    <bindings scd="tns:strong">
      <class ref="w3._1999.xhtml.Strong"/>
    </bindings>
    <bindings scd="tns:dfn">
      <class ref="w3._1999.xhtml.Dfn"/>
    </bindings>
    <bindings scd="tns:code">
      <class ref="w3._1999.xhtml.Code"/>
    </bindings>
    <bindings scd="tns:q">
      <class ref="w3._1999.xhtml.Q"/>
    </bindings>
    <bindings scd="tns:samp">
      <class ref="w3._1999.xhtml.Samp"/>
    </bindings>
    <bindings scd="tns:kbd">
      <class ref="w3._1999.xhtml.Kbd"/>
    </bindings>
    <bindings scd="tns:var">
      <class ref="w3._1999.xhtml.Var"/>
    </bindings>
    <bindings scd="tns:cite">
      <class ref="w3._1999.xhtml.Cite"/>
    </bindings>
    <bindings scd="tns:abbr">
      <class ref="w3._1999.xhtml.Abbr"/>
    </bindings>
    <bindings scd="tns:acronym">
      <class ref="w3._1999.xhtml.Acronym"/>
    </bindings>
    <bindings scd="tns:sub">
      <class ref="w3._1999.xhtml.Sub"/>
    </bindings>
    <bindings scd="tns:sup">
      <class ref="w3._1999.xhtml.Sup"/>
    </bindings>
    <bindings scd="tns:hr">
      <class ref="w3._1999.xhtml.Hr"/>
    </bindings>
    <bindings scd="tns:blockquote">
      <class ref="w3._1999.xhtml.Blockquote"/>
    </bindings>
    <bindings scd="~tns:Block">
      <class ref="w3._1999.xhtml.Block"/>
    </bindings>
    <bindings scd="tns:table">
      <class ref="w3._1999.xhtml.Table"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="w3._1999.xhtml.Caption"/>
    </bindings>
    <bindings scd="tns:colgroup">
      <class ref="w3._1999.xhtml.Colgroup"/>
    </bindings>
    <bindings scd="tns:col">
      <class ref="w3._1999.xhtml.Col"/>
    </bindings>
    <bindings scd="tns:thead">
      <class ref="w3._1999.xhtml.Thead"/>
    </bindings>
    <bindings scd="tns:tr">
      <class ref="w3._1999.xhtml.Tr"/>
    </bindings>
    <bindings scd="tns:th">
      <class ref="w3._1999.xhtml.Th"/>
    </bindings>
    <bindings scd="tns:td">
      <class ref="w3._1999.xhtml.Td"/>
    </bindings>
    <bindings scd="tns:tfoot">
      <class ref="w3._1999.xhtml.Tfoot"/>
    </bindings>
    <bindings scd="tns:tbody">
      <class ref="w3._1999.xhtml.Tbody"/>
    </bindings>
    <bindings scd="tns:img">
      <class ref="w3._1999.xhtml.Img"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <typesafeEnumClass ref="w3._1999.xhtml.Shape"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <typesafeEnumClass ref="w3._1999.xhtml.Scope"/>
    </bindings>
    <bindings scd="~tns:TFrame">
      <typesafeEnumClass ref="w3._1999.xhtml.TFrame"/>
    </bindings>
    <bindings scd="~tns:TRules">
      <typesafeEnumClass ref="w3._1999.xhtml.TRules"/>
    </bindings>
  </bindings>
</bindings>

